// _template/seller.page.aml

Dashboard ecom_perf_SELLER_ID {
  title: 'Ecommerce Performance of Seller SELLER_ID'
  description: ''''''
  view: sellerCanvasLayout()
  block txt_title: sellerTxtTitle('SELLER_ID')
  block img_holistics_logo: TextBlock {
    content: @md
    <center>
      <img src="https://docs.holistics.io/img/logo.png" 
      width="400" height="400">
    </center>
  ;;
  }
  block viz_rev_over_month: sellerVizRevOverMonth()
  block viz_by_product: sellerVizByProduct()
  block filter_product_id: sellerFilterProductId()

}