// _template/seller.page.aml

Dashboard ecom_perf_SELLER_ID {
  title: 'Ecommerce Performance of Seller SELLER_ID'
  description: ''''''
  view: CanvasLayout {
    label: 'View 1'
    height: 800
    block txt_title {
      position: pos(190, 20, 550, 70)
    }
    block img_holistics_logo {
      position: pos(70, 20, 70, 90)
    }
    block viz_rev_over_month {
      position: pos(70, 110, 970, 330)
    }
    block viz_by_product {
      position: pos(70, 470, 970, 310)
    }
    block filter_product_id {
      position: pos(800, 20, 240, 70)
    }
  }
  block txt_title: sellerTxtTitle('SELLER_ID')
  block img_holistics_logo: TextBlock {
    content: @md
    <center>
      <img src="https://docs.holistics.io/img/logo.png" 
      width="400" height="400">
    </center>
  ;;
  }
  block viz_rev_over_month: sellerVizRevOverMonth(mappingSellerDatasetSELLER_ID)
  block viz_by_product: sellerVizByProduct(mappingSellerDatasetSELLER_ID)
  block filter_product_id: sellerFilterProductId(mappingSellerDatasetSELLER_ID)

}