// _template/seller.dataset.aml

Model order_items_SELLER_ID = brazil_ecommerce_order_items.extend({
  type: 'query',
  models: [brazil_ecommerce_order_items],
  query: @sql 
    SELECT * FROM {{ #brazil_ecommerce_order_items }}
    WHERE seller_id = 'SELLER_ID'
  ;;
})

Model orders_SELLER_ID = brazil_ecommerce_orders.extend({
  type: 'query',
  models: [brazil_ecommerce_orders, order_items_SELLER_ID],
  query: @sql 
    SELECT o.*
    FROM {{ #brazil_ecommerce_orders AS o }}
    JOIN {{ #order_items_SELLER_ID as oi }} USING (order_id)
  ;;
})

Dataset seller_SELLER_ID {
  label: 'Seller SELLER_ID'
  data_source_name: 'demodb'
  models: [
    orders_SELLER_ID,
    order_items_SELLER_ID
  ]
  relationships: [
    relationship(order_items_SELLER_ID.order_id > orders_SELLER_ID.order_id, true)
  ]
  owner: 'demo4.user@holistics.io'
}