// models/brazil_ecommerce_order_items.model.aml

Model brazil_ecommerce_order_items {
  type: 'table'
  label: 'Order Items'
  description: ''
  data_source_name: 'demodb'
  dimension order_id {
    label: 'Order Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.order_id }};;
  }
  dimension product_id {
    label: 'Product Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension seller_id {
    label: 'Seller Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.seller_id }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  measure revenue {
    label: "Revenue"
    type: "number"
    definition: @sql SUM({{ price }});;
    aggregation_type: "custom"
    format: "[\$\$]#,###"
  }

  owner: 'demo4.user@holistics.io'
  table_name: '"brazil_ecommerce"."order_items"'
}